# roxa-base

./: CHANGELOG  READM.md  README.adoc  pom.xml
roxa-depchain/: pom.xml
roxa-util/: pom.xml
roxa-util/src/main/java/io/roxa/: AuthorizeRestrictionException.java  DefaultResult.java  GeneralFailureException.java  GeneralRecoverException.java  GeneralSeriousException.java  IllegalParametersException.java  Result.java  StatusCodifiedException.java
roxa-util/src/main/java/io/roxa/fn/: Tuple2.java  Tuple3.java
roxa-util/src/main/java/io/roxa/http/: BadRequestException.java  ClientSideException.java  DefaultHostnameVerifier.java  ForbiddenException.java  HttpAgent.java  HttpAgentAbstract.java  HttpAgentBuilder.java  HttpAgentOkHttp.java  HttpForm.java  HttpResult.java  HttpStatusException.java  HttpXmlBody.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  OkHttpClients.java  ServerSideException.java  ServiceUnavailableException.java  TrustAllX509ExtendedTrustManager.java  UnauthorizedException.java
roxa-util/src/main/java/io/roxa/util/: AESCipler.java  Ciphers.java  Codecs.java  DESedeCipher.java  Datetimes.java  Digests.java  GenericBuilder.java  Jdbcs.java  Jndis.java  Jsons.java  Moments.java  Money.java  Osgis.java  QRCodes.java  RSAs.java  Randoms.java  Spis.java  Strings.java  SysInfo.java  Validators.java  XmlSimpleReader.java  XmlSimpleWriter.java
roxa-vertx/: pom.xml
roxa-vertx-cassandra/: pom.xml
roxa-vertx-cassandra/src/main/java/io/roxa/vertx/rx/cassandra/: CassandraAgent.java  CassandraDeployer.java  CassandraResource.java
roxa-vertx-nitrite/: pom.xml
roxa-vertx-nitrite/src/main/java/io/roxa/vertx/rx/nitrite/: NitriteAgent.java  NitriteDeployer.java  NitriteResource.java
roxa-vertx/src/main/java/io/roxa/vertx/: AbstractBootVerticle.java  BaseVerticle.java  JsonAsync.java  JsonValidators.java  RedisSource.java  Runner.java  Xmls.java
roxa-vertx/src/main/java/io/roxa/vertx/cache/: CachedItem.java  CachedItems.java  DurationAccessToken.java  DurationCredential.java  LocalCache.java  PeriodItem.java
roxa-vertx/src/main/java/io/roxa/vertx/cfg/: ConfigRegistry.java
roxa-vertx/src/main/java/io/roxa/vertx/http/: AbstractHttpVerticle.java  AsyncHttpAgent.java  AsyncHttpAgentAbstract.java  AsyncHttpAgentOkHttp.java  HttpEndpoints.java
roxa-vertx/src/main/java/io/roxa/vertx/jdbc/: DataSourceBuilder.java  DataSourceBuilderMSSQL.java  DataSourceBuilderMySQL.java  DataSourceBuilderSybase.java  DataSourceLocator.java  DataSourceLocatorImpl.java  JdbcExecutor.java  JdbcManager.java
roxa-vertx/src/main/java/io/roxa/vertx/rx/: AbstractBootVerticle.java  BaseVerticle.java  EventActionDispatcher.java  EventActionDispatcherHelper.java  EventActionEndpoint.java  JsonAsync.java  ResourceDeployer.java
roxa-vertx/src/main/java/io/roxa/vertx/rx/cache/: LocalCache.java
roxa-vertx/src/main/java/io/roxa/vertx/rx/cfg/: ConfigRegistry.java
roxa-vertx/src/main/java/io/roxa/vertx/rx/cron/: CronScheduler.java  CronSchedulerVerticle.java
roxa-vertx/src/main/java/io/roxa/vertx/rx/http/: AbstractHttpVerticle.java  HttpEndpoints.java  WebAPIs.java
roxa-vertx/src/main/java/io/roxa/vertx/rx/jdbc/: JdbcAgent.java  JdbcDeployer.java  JdbcExecutor.java  JdbcManager.java
roxa-vertx/src/main/java/io/roxa/vertx/rx/redis/: RedisAgent.java  RedisDeployer.java  RedisExecutor.java  RedisResource.java
template/: Dockerfile  README.adoc  create.sh  run.sh  update.sh
template/deploy/conf/: config.json  log4j2.xml
