<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.roxa</groupId>
		<artifactId>roxa</artifactId>
		<version>4.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>roxa-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:https://git.shellpays.com/roxa/roxa-base.git</connection>
		<developerConnection>scm:git:[fetch=]https://git.shellpays.com/roxa/roxa-base.git[push=]https://git.shellpays.com/roxa/roxa-base.git</developerConnection>
		<url>https://git.shellpays.com/roxa/roxa-base.git</url>
	</scm>

	<properties>
		<vertx.version>3.7.1</vertx.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-stack-depchain</artifactId>
				<version>${vertx.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>roxa-depchain</module>
		<module>roxa-util</module>
		<module>roxa-vertx</module>
	</modules>
</project>