<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.roxa</groupId>
		<artifactId>roxa-base</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>roxa-vertx-nitrite</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.roxa</groupId>
				<artifactId>roxa-depchain</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>io.roxa</groupId>
			<artifactId>roxa-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.roxa</groupId>
			<artifactId>roxa-vertx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dizitart</groupId>
			<artifactId>nitrite</artifactId>
		</dependency>
	</dependencies>
</project>